<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>WallGame</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      background: #eee;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <canvas id="myCanvas" width="480" height="640"></canvas>

  <script src="./app.js"></script>

</body>

</html>